[FILE_VERSION]:[1]
[ANALYSIS_DOMAIN]:[TIME]
[ANALYSIS_TYPE]:[NONLINEAR]
[SHEAR_TYPE]:[VELOCITY]
[MAX_ITERATIONS]:[5]
[ERROR_TOL]:[1E-05]
[STEP_CONTROL]:[FLEXIBLE] [MAX_STRAIN_INC]:[0] [INTERPOLATION]:[LINEAR]
[VISCOUS_DAMPING]:[FREQ_IND]
[DAMPING_UPDATE]:[FALSE]
[NUM_LAYERS]:[20]
[WATER_TABLE]:[1]
[LAYER]:[1]
	[THICKNESS]:[5] [WEIGHT]:[120] [SHEAR]:[500] [SS_DAMP]:[0.0196813967012958]
	[MODEL]:[GQ] [STRENGTH]:[100] [THETA1]:[-0.269999999999999] [THETA2]:[1.01000000000016] [THETA3]:[1] [THETA4]:[1] [THETA5]:[0.89] [A]:[1]
	[MRDF]:[UIUC] [P1]:[0.55] [P2]:[0.25] [P3]:[5.5]
	[OUTPUT]:[TRUE]
[LAYER]:[2]
	[THICKNESS]:[5] [WEIGHT]:[120] [SHEAR]:[550] [SS_DAMP]:[0.0144052023496556]
	[MODEL]:[GQ] [STRENGTH]:[270] [THETA1]:[-0.679999999999999] [THETA2]:[-0.499999999999843] [THETA3]:[6.30957344480194] [THETA4]:[1] [THETA5]:[0.99] [A]:[1]
	[MRDF]:[UIUC] [P1]:[0.55] [P2]:[0.25] [P3]:[17]
	[OUTPUT]:[FALSE]
[LAYER]:[3]
	[THICKNESS]:[5] [WEIGHT]:[120] [SHEAR]:[600] [SS_DAMP]:[0.0124267017275941]
	[MODEL]:[GQ] [STRENGTH]:[450] [THETA1]:[-0.96] [THETA2]:[-2.69999999999984] [THETA3]:[6.60693448007597] [THETA4]:[1] [THETA5]:[0.99] [A]:[1]
	[MRDF]:[UIUC] [P1]:[0.55] [P2]:[0.25] [P3]:[24.5]
	[OUTPUT]:[FALSE]
[LAYER]:[4]
	[THICKNESS]:[5] [WEIGHT]:[120] [SHEAR]:[650] [SS_DAMP]:[0.0112707201446694]
	[MODEL]:[GQ] [STRENGTH]:[630] [THETA1]:[-1.09] [THETA2]:[-4.06999999999985] [THETA3]:[7.58577575029185] [THETA4]:[1] [THETA5]:[0.99] [A]:[1]
	[MRDF]:[UIUC] [P1]:[0.55] [P2]:[0.25] [P3]:[27.5]
	[OUTPUT]:[FALSE]
[LAYER]:[5]
	[THICKNESS]:[5] [WEIGHT]:[120] [SHEAR]:[700] [SS_DAMP]:[0.0104782450045037]
	[MODEL]:[GQ] [STRENGTH]:[810] [THETA1]:[-1.13] [THETA2]:[-4.79999999999984] [THETA3]:[8.70963589956082] [THETA4]:[1] [THETA5]:[0.99] [A]:[1]
	[MRDF]:[UIUC] [P1]:[0.55] [P2]:[0.25] [P3]:[28]
	[OUTPUT]:[FALSE]
[LAYER]:[6]
	[THICKNESS]:[5] [WEIGHT]:[120] [SHEAR]:[750] [SS_DAMP]:[0.00988578017731668]
	[MODEL]:[GQ] [STRENGTH]:[990] [THETA1]:[-1.12] [THETA2]:[-4.35999999999984] [THETA3]:[8.51138038202378] [THETA4]:[1] [THETA5]:[0.99] [A]:[1]
	[MRDF]:[UIUC] [P1]:[0.55] [P2]:[0.25] [P3]:[27.5]
	[OUTPUT]:[FALSE]
[LAYER]:[7]
	[THICKNESS]:[5] [WEIGHT]:[120] [SHEAR]:[800] [SS_DAMP]:[0.00941855633524574]
	[MODEL]:[GQ] [STRENGTH]:[1170] [THETA1]:[-1.08] [THETA2]:[-3.19999999999984] [THETA3]:[7.07945784384139] [THETA4]:[1] [THETA5]:[0.99] [A]:[1]
	[MRDF]:[UIUC] [P1]:[0.55] [P2]:[0.25] [P3]:[26]
	[OUTPUT]:[FALSE]
[LAYER]:[8]
	[THICKNESS]:[5] [WEIGHT]:[120] [SHEAR]:[850] [SS_DAMP]:[0.00903673399930325]
	[MODEL]:[GQ] [STRENGTH]:[1350] [THETA1]:[-1.02] [THETA2]:[-3.29999999999984] [THETA3]:[8.91250938133747] [THETA4]:[1] [THETA5]:[0.99] [A]:[1]
	[MRDF]:[UIUC] [P1]:[0.55] [P2]:[0.25] [P3]:[24.5]
	[OUTPUT]:[FALSE]
[LAYER]:[9]
	[THICKNESS]:[5] [WEIGHT]:[120] [SHEAR]:[850] [SS_DAMP]:[0.00868619981511439]
	[MODEL]:[GQ] [STRENGTH]:[1530] [THETA1]:[-1.2] [THETA2]:[-4.34999999999985] [THETA3]:[7.58577575029185] [THETA4]:[1] [THETA5]:[0.99] [A]:[1]
	[MRDF]:[UIUC] [P1]:[0.595] [P2]:[0.25] [P3]:[14]
	[OUTPUT]:[FALSE]
[LAYER]:[10]
	[THICKNESS]:[5] [WEIGHT]:[130] [SHEAR]:[1000] [SS_DAMP]:[0.00947128114887925]
	[MODEL]:[GQ] [STRENGTH]:[1212] [THETA1]:[0.07] [THETA2]:[0.920000000000157] [THETA3]:[0.977237220955812] [THETA4]:[1] [THETA5]:[0.89] [A]:[1]
	[MRDF]:[UIUC] [P1]:[0.865] [P2]:[0.55] [P3]:[0.5]
	[OUTPUT]:[FALSE]
[LAYER]:[11]
	[THICKNESS]:[5] [WEIGHT]:[130] [SHEAR]:[1000] [SS_DAMP]:[0.00917535869871564]
	[MODEL]:[GQ] [STRENGTH]:[1360] [THETA1]:[0.01] [THETA2]:[1.00000000000016] [THETA3]:[1.28824955169314] [THETA4]:[1] [THETA5]:[0.81] [A]:[1]
	[MRDF]:[UIUC] [P1]:[0.82] [P2]:[0.5] [P3]:[1]
	[OUTPUT]:[FALSE]
[LAYER]:[12]
	[THICKNESS]:[5] [WEIGHT]:[130] [SHEAR]:[1000] [SS_DAMP]:[0.00891951903708485]
	[MODEL]:[GQ] [STRENGTH]:[1507] [THETA1]:[-0.0799999999999997] [THETA2]:[0.890000000000158] [THETA3]:[0.912010839355911] [THETA4]:[1] [THETA5]:[0.76] [A]:[1]
	[MRDF]:[UIUC] [P1]:[0.775] [P2]:[0.45] [P3]:[1]
	[OUTPUT]:[FALSE]
[LAYER]:[13]
	[THICKNESS]:[5] [WEIGHT]:[130] [SHEAR]:[1000] [SS_DAMP]:[0.00879480186344403]
	[MODEL]:[GQ] [STRENGTH]:[1654] [THETA1]:[-0.189999999999999] [THETA2]:[1.08000000000016] [THETA3]:[1.31825673855641] [THETA4]:[1] [THETA5]:[0.59] [A]:[1]
	[MRDF]:[UIUC] [P1]:[0.505] [P2]:[0.2] [P3]:[6]
	[OUTPUT]:[FALSE]
[LAYER]:[14]
	[THICKNESS]:[5] [WEIGHT]:[130] [SHEAR]:[1000] [SS_DAMP]:[0.00857539526529811]
	[MODEL]:[GQ] [STRENGTH]:[1800] [THETA1]:[-0.309999999999999] [THETA2]:[1.26000000000016] [THETA3]:[1.86208713666287] [THETA4]:[1] [THETA5]:[0.46] [A]:[1]
	[MRDF]:[UIUC] [P1]:[0.505] [P2]:[0.2] [P3]:[7]
	[OUTPUT]:[FALSE]
[LAYER]:[15]
	[THICKNESS]:[5] [WEIGHT]:[130] [SHEAR]:[1000] [SS_DAMP]:[0.00837675175161256]
	[MODEL]:[GQ] [STRENGTH]:[1948] [THETA1]:[-0.45] [THETA2]:[1.20000000000016] [THETA3]:[0.977237220955812] [THETA4]:[1] [THETA5]:[0.4] [A]:[1]
	[MRDF]:[UIUC] [P1]:[0.505] [P2]:[0.2] [P3]:[8]
	[OUTPUT]:[FALSE]
[LAYER]:[16]
	[THICKNESS]:[5] [WEIGHT]:[130] [SHEAR]:[1000] [SS_DAMP]:[0.0081867395573322]
	[MODEL]:[GQ] [STRENGTH]:[2095] [THETA1]:[-1.18] [THETA2]:[2.04000000000016] [THETA3]:[0.0977237220955813] [THETA4]:[1] [THETA5]:[0.2] [A]:[1]
	[MRDF]:[UIUC] [P1]:[0.505] [P2]:[0.2] [P3]:[9.5]
	[OUTPUT]:[FALSE]
[LAYER]:[17]
	[THICKNESS]:[5] [WEIGHT]:[130] [SHEAR]:[1000] [SS_DAMP]:[0.00802902889932559]
	[MODEL]:[GQ] [STRENGTH]:[2242] [THETA1]:[-1.48] [THETA2]:[2.18000000000015] [THETA3]:[0.0154881661891247] [THETA4]:[1] [THETA5]:[0.18] [A]:[1]
	[MRDF]:[UIUC] [P1]:[0.505] [P2]:[0.2] [P3]:[10.5]
	[OUTPUT]:[FALSE]
[LAYER]:[18]
	[THICKNESS]:[5] [WEIGHT]:[130] [SHEAR]:[1000] [SS_DAMP]:[0.00789154794040454]
	[MODEL]:[GQ] [STRENGTH]:[2390] [THETA1]:[-1.06] [THETA2]:[1.85000000000016] [THETA3]:[0.436515832240166] [THETA4]:[1] [THETA5]:[0.19] [A]:[1]
	[MRDF]:[UIUC] [P1]:[0.505] [P2]:[0.2] [P3]:[11.5]
	[OUTPUT]:[FALSE]
[LAYER]:[19]
	[THICKNESS]:[5] [WEIGHT]:[130] [SHEAR]:[1000] [SS_DAMP]:[0.00774558053144807]
	[MODEL]:[GQ] [STRENGTH]:[2536] [THETA1]:[-1.44] [THETA2]:[1.54000000000016] [THETA3]:[0.00309029543251358] [THETA4]:[1] [THETA5]:[0.29] [A]:[1]
	[MRDF]:[UIUC] [P1]:[0.505] [P2]:[0.2] [P3]:[13]
	[OUTPUT]:[FALSE]
[LAYER]:[20]
	[THICKNESS]:[5] [WEIGHT]:[130] [SHEAR]:[1000] [SS_DAMP]:[0.00761787744155175]
	[MODEL]:[GQ] [STRENGTH]:[2683] [THETA1]:[-1.46] [THETA2]:[1.39000000000016] [THETA3]:[0.00251188643150956] [THETA4]:[1] [THETA5]:[0.36] [A]:[1]
	[MRDF]:[UIUC] [P1]:[0.505] [P2]:[0.2] [P3]:[14]
	[OUTPUT]:[FALSE]
[LAYER]:[TOP_OF_ROCK]
	[OUTPUT]:[FALSE]
[HALFSPACE]:[ELASTIC] [UNIT_WEIGHT]:[150] [SHEAR]:[2500] [DAMPING]:[0.01]
[RS_TYPE]:[FREQUENCY] [RS_DAMPING]:[0.05]
[ACCELERATION_HISTORY]:[EXTERNAL] [DEEPSOILACCELINPUT.TXT]
[UNITS]:[ENGLISH]
[LAYER_NAMES]:[20]
	[LAYER_NAMES]:[1][Layer?1]
	[LAYER_NAMES]:[2][Layer?2]
	[LAYER_NAMES]:[3][Layer?3]
	[LAYER_NAMES]:[4][Layer?4]
	[LAYER_NAMES]:[5][Layer?5]
	[LAYER_NAMES]:[6][Layer?6]
	[LAYER_NAMES]:[7][Layer?7]
	[LAYER_NAMES]:[8][Layer?8]
	[LAYER_NAMES]:[9][Layer?9]
	[LAYER_NAMES]:[10][Layer?10]
	[LAYER_NAMES]:[11][Layer?11]
	[LAYER_NAMES]:[12][Layer?12]
	[LAYER_NAMES]:[13][Layer?13]
	[LAYER_NAMES]:[14][Layer?14]
	[LAYER_NAMES]:[15][Layer?15]
	[LAYER_NAMES]:[16][Layer?16]
	[LAYER_NAMES]:[17][Layer?17]
	[LAYER_NAMES]:[18][Layer?18]
	[LAYER_NAMES]:[19][Layer?19]
	[LAYER_NAMES]:[20][Layer?20]
